.cardposition {
    display: flex;
    justify-content: center;
    justify-self: center;
    width: 80%;
    text-align: center;
    columns: 2;
    gap: 20px;
    border: 1 px solid black;
    flex-direction: row;

}

.card-alignment {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.card {
    display: block;
    margin-top: 20px !important;
    width: auto;
    margin-top: 20px;
    border: 2px solid black !important;
    border-radius: 20px !important;
    background-color: rgb(36, 36, 36) !important;
    transition: transform 0.2s ease;
}
.card:hover {
    box-shadow: 10px 10px 5px 4px rgba(0, 0, 0, 0.497);
    transform: scale(1.05)
}
.card-img-top {
    height: 300px;
    object-fit: cover;
    border-bottom: 2px solid black !important;
    border-radius: 20px 20px 0px 0px !important;
    
}

.card-frame {
    border: 2px solid black !important;
    border-radius: 20px !important;
    margin: 10px !important;
    background-color: rgb(136, 105, 95);
    
}

.card-title {
    font-weight: bold;
    font-size: 1rem;
    text-align: left;
    padding-top: 1px;
    margin-top: -15px;
    border: 2px solid black !important;
    margin-left: -15px !important;
    margin-right: -15px !important;
    border-radius: 5px;
    background-color: rgb(186, 168, 162);
}
.cardposition a {
    text-decoration: none;
    color: black;
}